<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"  android:id="@+id/card">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_name"
        android:hint="@string/nome"
            android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/text_view_surname"
        android:hint="@string/cognome"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_view_name"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_telephone"
            android:hint="@string/telefono"
            android:textSize="20dp"
            android:layout_below="@id/text_view_name"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_address"
            android:textSize="20dp"
            android:hint="@string/indirizzo"
            android:layout_below="@id/text_view_telephone"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_mail"
            android:textSize="20dp"
            android:hint="@string/mail"
            android:layout_below="@id/text_view_address"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</RelativeLayout>